jmix_addSpace=Add space
jmix_addSpace.addSpaceSize=Size
jmix_addSpace.addSpaceSize.large=Large
jmix_addSpace.addSpaceSize.medium=Medium
jmix_addSpace.addSpaceSize.small=Small
jmix_skinnable.j_skin.skins.addSpace=Add space
